<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClusterProcessorClassLibrary.ClusterProcessor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClusterProcessorClassLibrary.HistoryProcessor">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAACQAAAAAAAA=</HashCode>
      <FileName>HistoryProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>